* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 80%;
    width: 80%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 20%;
    font-size: 3vw;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}
.hero::after {
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}

div.intro {
    display: grid;
    grid-template-columns: 10% 1fr 2fr 10%;
}

div.text {
    grid-column: 2/3;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s all ease-in-out;
}

.text-rev {
    opacity: 1;
    transform: translateY(0px);
}
